<!DOCTYPE html>
<html>
  <head>
    <title>Career opening</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        with:100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: roboto;
        color: rgb(70,70,70);
      }

      p {
        font-family: roboto;
        color: rgb(100,100,100);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container" >
    <h1>Career Openings</h1>
    <img id="banner" src= "/static/banner.jpg" height="320">
    <h2>
      About the company
    </h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <h2>
      Open positions
    </h2>
    <p>
      positions will go here
    </p>
      <div style="text-align:center;">
    <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>
